# ms-firma-digital-dinky

./: .gitignore  Dockerfile  README.md  application.propierties.dist  docker-compose.yml  docker-compose.yml.dist  docker-compose.yml.prod  install-libs.sh  pom.xml
.github/workflows/: build-prod.yml  build-test.yml  ci.yml
src/main/java/com/edwdev/samoyed/firmador/: FirmadorDigitalApplication.java
src/main/java/com/edwdev/samoyed/firmador/controllers/: FirmaController.java  GlobalExceptionHandler.java
src/main/java/com/edwdev/samoyed/firmador/dto/: ApiResponse.java  EncryptRequestDTO.java  ErrorResponseDTO.java  FirmarDocumentoDTO.java  X500NameGeneral.java
src/main/java/com/edwdev/samoyed/firmador/enums/: AutoridadesCertificantes.java  TokensAvailables.java
src/main/java/com/edwdev/samoyed/firmador/exceptions/: GenericException.java
src/main/java/com/edwdev/samoyed/firmador/services/: GenericXMLSignature.java  PassStoreKS.java  SecurityServiceImpl.java  XAdESBESSignature.java
src/test/java/com/edwdev/samoyed/firmador/: FirmadorDigitalApplicationTests.java
