<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.edwdev.samoyed.firmador</groupId>
    <artifactId>FirmadorDigital</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>jar</packaging>
    <name>FirmadorDigital</name>
    <description>Aplicación para firmar documentos digitalmente</description>

    <properties>
        <java.version>1.8</java.version>
        <spring.version>2.5.0</spring.version>
        <maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target> 
    </properties>

    <dependencies>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.24</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-validation</artifactId>
		    <version>${spring.version}</version>
		</dependency>
	
		<dependency>
	        <groupId>org.bouncycastle</groupId>
	        <artifactId>bcmail</artifactId>
	        <version>1.45</version>
	    </dependency>
	    <!-- <dependency>
	        <groupId>com.example</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>1.1.1</version>
	    </dependency> -->
	    <dependency>
	        <groupId>com.example</groupId>
	        <artifactId>MITyCLibAPI</artifactId>
	        <version>1.1.7</version>
	    </dependency>
	    <dependency>
	        <groupId>com.example</groupId>
	        <artifactId>MITyCLibCert</artifactId>
	        <version>1.1.7</version>
	    </dependency>
	    <dependency>
	        <groupId>com.example</groupId>
	        <artifactId>MITyCLibXADES</artifactId>
	        <version>1.1.7</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.xml.security</groupId>
	        <artifactId>xmlsec</artifactId>
	        <version>1.4.2-ADSI-1.1</version>
	    </dependency>
	    <dependency>
	        <groupId>com.thoughtworks.xstream</groupId>
	        <artifactId>xstream</artifactId>
	        <version>1.4.1</version>
	    </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.version}</version>
                <configuration>
	                <source>${maven.compiler.source}</source>  <!-- Usa la propiedad configurada -->
	                <target>${maven.compiler.target}</target>  <!-- Usa la propiedad configurada -->
	            </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

